TOKEN="5735930962:AAFjGUCmSoiorJdnaXv0Thg4QwquFw9g8pE"

Makson_w_chat_id=473042553
Dimon897_chat_id=1772765683
pidoprigora21_chat_id=1148094332
Klymvl_chat_id=578892695
Timarius73_chat_id=578892695
supergroup_chat_id=1764912680

mongoURL='mongodb+srv://MaksonMediator:MediatorDB@cluster0.lggu9k9.mongodb.net/?retryWrites=true&w=majority'